2023/07/20 Ayu

===================================== ★
檔案：room.html
內容：
1. main 加上 id，為 JS 做區別
<main id="roomPage"> 

2. 從 room-swipe.html 抓整包 貼過來
<div class="roomCoverContainer">
        <!-- 左側 Swiper 底圖 -->
        <div class="roomCoverSwiper swiper">
          <div class="swiper-wrapper"></div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- 左側內文 -->
        <div class="roomCoverInfo">
          <div class="backRoomList">
            <img
              class="arrowLeft"
              src="./img/room/process/icon-arrow-left@2x.png"
              alt="icon-arrow-left"
            />
            <a class="fz-14" href="index.html">查看其它房型</a>
          </div>
          <div class="roomPriceContainer">
            <div class="roomPrice fz-36">$1380</div>
            <div class="roomPriceSlash">/</div>
            <div class="roomPricePer">1晚</div>
          </div>
          <button class="bookingButton fz-20">Booking Now</button>
          <div class="swiperList"></div>
        </div>
      </div>

================================== ★
檔案：_alter.scss
說明：開啟視窗時有半透明背景
內容：
.booking,
.alert {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

================================= ★
檔案：_room.scss
說明：解決右側內容寬度寫死出現 X 軸
內容：
.roomContentContainer {
  width: 60%;
  padding-right: 30px;
}

.roomContent {
  margin-left: 30px;
  // width: 640px;
}

.bookingCalender {
  margin-top: 8px;
  // width: 100%;
  height: 200px;
  border: 1px solid;
}

================================ ★
檔案：booking.js
說明：開啟視窗時鎖死滾動
內容：
1. 開啟視窗時鎖死滾動
在點開 booking、alter 的 function 中加上 
document.body.style.overflow = "hidden";

2-1. 點擊背景關閉視窗，抓 alert 的 DOM：
const alertElement = document.querySelector(".alert");

2-2. 在 function popUpClose 中加入：
const isBooking = e.target.classList.contains("booking");
const isAlertElement = e.target.classList.contains("alert");
if (isBooking) {
  booking.style.display = "none";
};
if (isAlertElement) {
  alertElement.style.display = "none";
};

2-3. 在檔案最後加入點擊事件：
bookingButton.addEventListener("click", bookingPopUp);
submit.addEventListener("click", bookingPopUp);

booking.addEventListener("click", popUpClose);
alertElement.addEventListener("click", popUpClose);

==================================== ★
檔案：init.js
說明：修正兩個頁面共用 JS 檔的打架狀況
內容：
const roomPage = document.querySelector("#roomPage");
const hotelHome = document.querySelector("#hotelHome");

if(hotelHome) {...} else if(roomPage){...};

======================================= V
檔案：renderRoomList.js
說明：他會用到的東西就放他的檔案裡
內容：把 init.js 的下面這一段搬到這個檔案中
const roomList = document.querySelector(".hotelRoomList");